# test

com.maven.abc/: .project  RunManager.xls  pom.xml  testng.xml
com.maven.abc/src/test/java/com/maven/abc/com/maven/abc/: CognizantMail.java  Example1.java  ExcelReader1.java  SeleniumHelper1.java
com.maven.abc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.maven.abc/test-output/Default suite/: Default test.html  Default test.xml
com.maven.abc/test-output/Suite/: Test.html  Test.xml
com.maven.abc/test-output/junitreports/: TEST-com.maven.abc.com.maven.abc.Example.xml  TEST-com.maven.abc.com.maven.abc.NewTest.xml
com.maven.abc/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.maven.abc/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.maven.sample/: .project  pom.xml  testng.xml
com.maven.sample/src/test/java/com/maven/sample/: NewTest.java
com.maven.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.maven.sample/test-output/Suite/: Test.html  Test.xml
com.maven.sample/test-output/junitreports/: TEST-com.maven.sample.NewTest.xml
com.maven.sample/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
