RemoteResultFolderPath=//Dtcvdi-ss6-0626/Test
CreateRemoteResultFolder=false


# Mobile Automation settings file

# Appium URL
appiumURL=http://127.0.0.1:4723/wd/hub
# For Appium Parallel Execution use below URL
#appiumURL=http://192.168.232.129:4444/wd/hub

# Android Device and Application Details
# Application_Package_Name=com.experitest.ExperiBank
# Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
Application_Package_Name=com.wf.wellsfargomobile.tablet
Application_MainActivity_Name=com.wf.wellsfargomobile.MainActivity
InstallApplicationInDevice=FALSE
AndroidApplicationPath=/Users/u342206/Downloads/AndroidApp-5.5.0.101-4.16.0-tablet-sit-universal-release.apk
iPhoneApplicationPath=settings
iPhoneBundleID=

# Perfecto MobileCloud Settings
PerfectoHost=
PerfectoHostDefault=
PerfectoUser=
PerfectoPassword=
PerfectoAndroidIdentifier=
PerfecttoIosBundleID=
PerfectoReportGeneration=True